DATABASE_URL= "mongodb+srv://subhrasrimani2002:u3A9LipaovgJrxNJ@cluster.hr3bm.mongodb.net/payment?retryWrites=true&w=majority&appName=Cluster"

# Hardcoded Clerk API keys (as requested to keep in main files)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dXNlZnVsLXdvbWJhdC04Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_H6b3OEAjANQazaFxrQYgPo2C9MEnsVpUFyBiLkOJ4n"

# MongoDB credentials (hardcoded as requested)
MONGODB_USERNAME=abhattacharya215
MONGODB_PASSWORD=HuNRqnYn7qUxtnHL
